<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/black"
    android:layout_height="match_parent"
    tools:context=".register">
<EditText
    android:layout_width="match_parent"
    android:inputType="textPersonName"
    android:hint="Name (min of 3 characters)"
android:drawableLeft="@drawable/account"
    android:drawablePadding="13dp"
    android:textColorHint="@android:color/darker_gray"
    android:id="@+id/ed10"
    android:layout_height="40dp"
    android:elevation="45dp"
    android:background="@drawable/background"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginTop="100dp"
    />
    <EditText
        android:drawableLeft="@drawable/email"
        android:drawablePadding="13dp"
        android:hint="Email Address"
        android:inputType="textEmailAddress"
        android:textColorHint="@android:color/darker_gray"
        android:id="@+id/ed11"
        android:elevation="45dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ed10"
        android:background="@drawable/background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:drawableLeft="@drawable/mobile"
        android:drawablePadding="13dp"
        android:inputType="number"
        android:maxLength="10"
        android:id="@+id/ed12"
        android:elevation="45dp"
        android:hint="Mobile Number (10 digits)"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ed11"
        android:background="@drawable/background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:drawableLeft="@drawable/location"
        android:drawablePadding="13dp"
        android:inputType="text"
        android:maxLines="1"
        android:hint="Delivery Address"
        android:id="@+id/ed13"
        android:elevation="45dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ed12"
        android:background="@drawable/background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"/>
    <EditText
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="13dp"
        android:inputType="textPassword"
        android:hint="Password (min 4 characters)"
        android:id="@+id/ed14"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ed13"
        android:background="@drawable/background"
        android:layout_marginLeft="15dp"
        android:elevation="45dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        />
    <EditText
        android:drawableLeft="@drawable/lock"
        android:drawablePadding="13dp"
        android:id="@+id/ed15"
        android:inputType="textPassword"
        android:hint="Confirm Password"
        android:elevation="45dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/ed14"
        android:background="@drawable/background"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="REGISTER"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:background="@drawable/btnbackground"
        android:layout_below="@+id/ed15"
        android:layout_marginTop="25dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"/>

</RelativeLayout>